*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
:root{
    --main-color:#ec8c66;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-color:#f6f6f6;
}

body{
    font-family: 'Work Sans', sans-serif; ;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width :768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width :992px){
    .container{
        width: 970px;
    }
}
/* small */
@media (min-width :1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* Start Components */
.special-heading{
    color: #ebeced;
    margin: 0;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
}
.special-heading + p{
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -5px 0 0;
}
@media (max-width :767 ){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}

/* End Components */

/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center ;
}
.header .logo{
    width: 100px;
}
.header .links{
    position: relative;
    
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px; 
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.4s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    position: absolute;
    border-width:10px ;
    border-style: solid;
    border-color:transparent transparent #333 transparent;
    right: 0px;
    top: -20px;
}
li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
li a:hover{
    padding-left:25px ;
}
li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start langing */
.landing{
    background-image: url(../phtos/mount.png);
    background-size: cover;
    height: calc(100vh - 65.63px ); /*65.63 هذي الهايت تاع الهيد باش نحيو السكرول */
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end langing */
/* start features */
.features{
    background-color:var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 30px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0px;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features */
/* Start Services */
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3{
    margin: 0 0 20px;

}
.services .services-content .serv .text p{
    line-height: 1.6;
    color: #444;
    font-weight: 300;
} 
.services .services-content .image{
    position: relative;
}
.services .services-content .image img{
    width: 280px;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    width: 100px;
    right: 0;
    z-index: -1;
    top: -50px;
}
@media (max-width: 1199px){
    .image-dis{
        display: none;
    }
}
/* End Services */
/* start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card h3{
    margin: 0;
}
.portfolio .portfolio-content .card p{
    color: #777;
    line-height: 1.6;
}
@media (max-width: 767px){
    .portfolio .portfolio-content .card h3{
        text-align: center;
    }
    .portfolio .portfolio-content .card p{
        text-align: center;
    }
}
/* end Portfolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px) ;

}
.about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
}
@media (max-width: 992px){
    .about .about-content .image{
        margin: 0 auto 0;
    }
}
.about .about-content .image::before{
    content: "" ;
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;

}
.about .about-content .image::after{
    content: "";
    position: absolute;
    border-left: solid 60px var(--main-color);
    border-bottom: solid 60px var(--main-color);
    height: 80%;
    width: 120px;
    top: -40px;
    right: -150px;
    z-index: -1;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
@media (max-width: 992px){
    .about .about-content{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .text p:first-of-type{
        padding-top: 50px
    }
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)) ;
    background-color: var(--section-color);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lable{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    margin-top: 0;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px){
    .contact .info .lable,
     .contact .info .link{
        font-size: 25px;
     }
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */


